{
  "name": "100-day-code-challenge",
  "version": "1.0.0",
  "description": "This is my portfolio of work completed during the 100 day of code challenge as described here https://www.100daysofcode.com/",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "4.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "autoprefixer": "10.4.7",
    "line-replace": "^2.0.1",
    "postcss": "8.4.13",
    "tailwindcss": "3.0.24",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
